# configuration for developper
# this file is re write with the CICD pipeline

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=supever
POSTGRES_PASSWORD=Azerty01+

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Azerty01+
PGADMIN_PORT=5050
PGADMIN_HOST=pgadmin

# Python Application Configuration
PYTHON_APP_PORT=8000
PYTHON_APP_HOST=app

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin