
stages:          # List of stages for jobs, and their order of execution
  - test
  - integration
  - deploy

.python_before_scripts:
  before_script:
    - apt install -y libpq-dev gcc
    - pip install -r requirements.txt
    - pip install ruff pytest pytest-cov

pylint:
  image: python:3.12.8 #
  stage: test
  tags:
    - "docker"
  extends: .python_before_scripts
  script:
    - echo "phase de lint"
#    - black --check .
#    - black --check . > ./log_cicd_linter.txt
#    - isort . --check-only
#    - flake8 .
    - ruff check
  allow_failure: true


unit-test:   # This job runs in the test stage.
  image: python:3.12.8 #
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - "docker"
  extends: .python_before_scripts
  script:
    - echo "tests unitaires"
    - pytest --cov=app
    - pytest
  dependencies:
    - pylint

